updates:
  - file: "stable/bare-metal-event-relay.clusterserviceversion.yaml" # relative to this file
    update_list:
    - search: "bare-metal-event-relay.v{MAJOR}.{MINOR}.0"
      replace: "bare-metal-event-relay.{FULL_VER}"
    - search: "version: {MAJOR}.{MINOR}.0"
      replace: "version: {FULL_VER}"
    - search: 'olm.skipRange: ">=4.6.0 <{MAJOR}.{MINOR}.0"'
      replace: 'olm.skipRange: ">=4.6.0 <{FULL_VER}"'
  - file: "bare-metal-event-relay.package.yaml"
    update_list:
    - search: "currentCSV: bare-metal-event-relay.v{MAJOR}.{MINOR}.0"
      replace: "currentCSV: bare-metal-event-relay.{FULL_VER}"
